<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 100vw;
  height: 100vh;
  background-color: #2f3542;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container{
  display: grid;
  grid-template-columns: repeat(3,auto);
}

.box{
  width: 100px;
  height: 100px;
  border: 2px solid #eccc68;
  box-shadow: 0 0 0 2px #eccc68;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
  font-size: 25px;
}

#status{
  padding: 20px;
  font-size: 25px;
  font-weight: 500;
}

button{
  width: 150px;
  height: 40px;
  font-size: 18px;
  color:white;
  background-color: #f98993;
  border: none;
  border-radius: 3px;
}

/* .win{
    animation: winAnimation ease-in-out 1s infinite;
} */

    </style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <br><br>
    <div class="container">
        <div data-index="0" class="box"></div>
        <div data-index="1" class="box"></div>
        <div data-index="2" class="box"></div>
        <div data-index="3" class="box"></div>
        <div data-index="4" class="box"></div>
        <div data-index="5" class="box"></div>
        <div data-index="6" class="box"></div>
        <div data-index="7" class="box"></div>
        <div data-index="8" class="box"></div>
      </div>
      <div id="status">Play Now</div>
      <button id="restart">Restart</button>

      <script src="index.js"> </script>
</body>
</html>